<mxfile host="65bd71144e" modified="2020-12-15T12:57:51.184Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="fgohYGDZIQAHZK_vtnks" version="13.10.0" type="embed">
    <diagram id="y3rwGE36nVMxPeSn7glF" name="ページ1">
        <mxGraphModel dx="473" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="98" value="user(ユーザー管理機能)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="50" width="240" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="98" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="98" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="encrypted_password&#10; &#10;family_name&#10;&#10;first_name&#10;&#10;family_name_kana&#10;&#10;first_name_kana&#10;&#10;birth_day&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="98" vertex="1">
                    <mxGeometry y="90" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="items(商品出品)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="430" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="136" vertex="1">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="136" vertex="1">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="description&#10;&#10;status_id&#10;&#10;shipping_cost_id&#10;&#10;shipping_days_id&#10;&#10;prefecture_id&#10;&#10;category_id&#10;&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="136" vertex="1">
                    <mxGeometry y="86" width="240" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;shadow=1;entryX=0.482;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.479;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="136" edge="1" source="101">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="340" as="sourcePoint"/>
                        <mxPoint x="240" y="420" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="purchases(買い手の情報)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="450" y="340" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="user_id&#10;&#10;item_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="167" vertex="1">
                    <mxGeometry y="26" width="290" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="address(住所)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="510" y="50" width="230" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="174" vertex="1">
                    <mxGeometry y="26" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="174" vertex="1">
                    <mxGeometry y="52" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="city&#10;&#10;address&#10;&#10;building_name&#10;&#10;phone_number&#10;&#10;purchase_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="174" vertex="1">
                    <mxGeometry y="82" width="230" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.003;exitY=0.73;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.186;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="101" target="167" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="300" as="sourcePoint"/>
                        <mxPoint x="490" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="286"/>
                            <mxPoint x="504" y="286"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.197;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="168" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="323" y="510" as="sourcePoint"/>
                        <mxPoint x="510" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="507" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.997;exitY=0.03;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="101" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="300" as="sourcePoint"/>
                        <mxPoint x="508" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="598" y="340" as="sourcePoint"/>
                        <mxPoint x="598" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>